<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>sutuaa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px "DIN Next LT W23", sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color: #2d94b5;
      color: #fff;
      padding: 100px 25px;
      
      font-family: 'DIN Next LT W23', Arial, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #2d94b5;
      font-size: 50px;
    }
    .service-icon{
      height: 70px;
      width: 70px;
    }
    .logo {
      color: #2d94b5;
      font-size: 200px;
      
    }
    .logo-nav{
      height: 200px;
      width: 150px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2d94b5;
    }
    .carousel-indicators li {
      border-color: #2d94b5;
    }
    .carousel-indicators li.active {
      background-color: #2d94b5;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #2d94b5; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #2d94b5;
      background-color: #fff !important;
      color: #2d94b5;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #2d94b5 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #2d94b5;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #2d94b5;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      border-radius: 0;
      font-family: 'DIN Next LT W23', Arial, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      
      
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2d94b5 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2d94b5;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @font-face {
    font-family: 'DIN Next LT W23';
    src:  url('fonts/DIN Next LT W23 Medium.ttf') format('truetype'),
          url('fonts/din-next-lt-w23-bold.ttf') format('truetype'),
          url('fonts/din-next-lt-w23-light 2.ttf') format('truetype'),
          url('din-next-lt-w23-light 3.ttf') format('truetype'),
          url('din-next-lt-w23-light.ttf') format('truetype'),
          url('din-next-lt-w23-medium.ttf') format('truetype'),
          url('din-next-lt-w23-regular 2.ttf') format('truetype'),
          url('din-next-lt-w23-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="#myPage"><img src="sutuaa web.png" alt="Home" height="100px" width="150px class="navbar-brand" ></a>
    </div>
    <!--class="navbar-brand"-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <!--<li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="index-ar.html">عربي</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sutuaa</h1> 
  <p>Enjoy a shiny life!</p> 
  <!--
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color:#2d94b5;"> About sutuaa</h2><br>
      <h4>Sutuaa Cleaning Services is a highly equipped startup that specializes in providing professional cleaning services to institutions and individuals. With a dedicated team of skilled cleaners and state-of-the-art cleaning equipment, we are committed to delivering exceptional cleaning solutions that ensure cleanliness, hygiene, and a sparkling environment for our valued clients.</h4><br>

      <p>"Sutuaa" provides its services in all governorates of the Sultanate of Oman.
         At Sutooh, we prioritize quality and excellence in every aspect of our work.
          Our team consists of highly trained and experienced cleaning workers who dedicate their efforts to providing cleaning services at the highest level.
           We also utilize the latest cleaning equipment, tools,
            and environmentally friendly cleaning products to ensure effective and comprehensive cleaning while minimizing environmental impact.</p>
      <br><a href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button> </a> 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="color:#2d94b5;">Our Values</h2><br>
      <h4><strong style="color:#2d94b5;">MISSION:</strong> Our mission is to be the leading provider of top-quality cleaning services, offering a comprehensive range of cleaning solutions to institutions and individuals. We aim to exceed customer expectations by delivering superior cleaning results, exceptional customer service, and a commitment to environmental sustainability.</h4><br>


      <p><strong style="color:#2d94b5;">Customer satisfaction:</strong> Customer satisfaction is at the core of our business. We strive to build long-term relationships with our clients by understanding their unique needs and delivering personalized cleaning solutions. Our responsive customer support team is always available to address any queries or concerns promptly, ensuring a seamless experience for our clients.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>At Sutuaa Cleaning Services, we offer a wide range of cleaning services tailored to meet the unique needs of our clients. Our services include:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span ><image src="icons/house-cleaning.png" class="service-icon"></image></span>
      <h4>Residential cleaning</h4>
      <p>We provide comprehensive residential cleaning services that cover regular cleaning, deep cleaning, move-in/move-out cleaning, and post-construction cleaning. Our skilled cleaners ensure that every nook and cranny of your home is thoroughly cleaned, leaving it spotless and fresh.</p>
    </div>
    <div class="col-sm-4">
      <span ><image src="icons/office-building.png" class="service-icon"></image></span>
      <h4>Commercial cleaning</h4>
      <p> We offer customized commercial cleaning solutions to various institutions, including offices, schools, healthcare facilities, retail stores, and more. Our team is trained to handle the specific cleaning requirements of different industries, ensuring a clean and sanitized environment for employees, visitors, and customers.</p>
    </div>
    <div class="col-sm-4">
      <span ><image src="icons/sofa.png" class="service-icon"></image></span>
      <h4>Carpet and Upholstery Cleaning</h4>
      <p>Our advanced cleaning techniques and equipment allow us to effectively clean and revitalize carpets and upholstery, removing dirt, stains, and odors. We help our clients maintain the cleanliness and longevity of their carpets and furniture.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span ><image src="icons/window.png" class="service-icon"></image></span>
      <h4>Window cleaning</h4>
      <p>SparkleClean Cleaning Services provides professional window cleaning services for both residential and commercial properties. Our team is equipped to handle windows of all sizes and heights, ensuring streak-free and crystal-clear windows that enhance the appearance of your space.</p>
    </div>
    <div class="col-sm-4">
      <span ><image src="icons/nanoo.png" class="service-icon"></image></span>
      <h4>Nanotechnology Protection</h4>
      <p>With cutting-edge advancements in nanotechnology, we have taken cleaning and protection to a whole new level. Our service employs tiny, engineered particles that form a protective shield on various surfaces, creating a barrier against dirt, stains, and even harmful microbes. Experience the power of nanotechnology with our unmatched protection service, providing you with peace of mind and a truly elevated cleaning experience.</p>
    </div>
    <div class="col-sm-4">
      <span ><image src="icons/pest-control.png" class="service-icon"></image></span>
      <h4>Pest control</h4>
      <p>We are committed to providing effective solutions to eliminate harmful pests and rodents that threaten your homes and establishments. We rely on a team of highly trained experts who analyze and assess the problem, offering innovative and suitable solutions. We utilize the latest environmentally safe technologies and pesticides to effectively and permanently eliminate pests and rodents.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo/commercial2.png" alt="Heavy cleaning" width="400" height="300">
        <p><strong>Heavy cleaning </strong></p>
        <p>Transform your space with our expertise!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo/assets2.png" alt="Sofa cleaning " width="400" height="300">
        <p><strong>Sofa cleaning </strong></p>
        <p>Revive your sofa. Reclaim comfort.</p>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo/window.png" alt="Window cleaning" width="400" height="300">
        <p><strong>Window cleaning</strong></p>
        <p>Crystal-clear views. Sparkling windows</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo/carpet.png" alt="Carpet cleaning" width="400" height="300">
        <p><strong>Carpet cleaning </strong></p>
        <p>Stains vanish. Carpets reborn.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo/bath.png" alt="Bathroom cleaning" width="400" height="300">
        <p><strong>Bathroom cleaning </strong></p>
        <p>Revitalize. Renew. Experience pure freshness.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo/assets.png" alt="Assets cleaning" width="400" height="300">
        <p><strong>Assets cleaning </strong></p>
        <p>look like wakala</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"We appreciate your trust in our services, and we always strive to be the best and preferred choice for all your properties."<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Excellent and fast services. We excellent in marble cleaning."<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Excellent services, everything looks brand new, and we are meticulous in our work."<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"hello shiny place."<br><span></span></h4>
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<!--
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p> Experience the Sutuaa difference! To learn more about our services or to schedule a cleaning appointment, please contact us:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Muscat, Oman</p>
      <p><span class="glyphicon glyphicon-phone"></span> <a href="https://api.whatsapp.com/send/?phone=96890288890&text&type=phone_number&app_absent=0">+968 9028 8890</a> </p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@sutuaa.com">info@sutuaa.com  </a> </p>
    </div>
    
    
    
      <div class="col-sm-7 slideanim">
        
        <!-- 
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="number" name="number" placeholder="number" type="text" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
        -->
      </div>
  
  
  </div>
</div>

<!-- Image of location/map -->
<!--
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
-->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> &copy; Copyright   2023 </p>
  <p> &reg; Sutuaa</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
